APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db-container
DB_PORT=3306
DB_DATABASE=jobs_management
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=database
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=mohamedelsayed.net
MAIL_PORT=587
MAIL_USERNAME=lumen-jobs-management@mohamedelsayed.net
MAIL_PASSWORD=
